<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>تقرير العقارات السنوي 2025</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WQPJF460RJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-WQPJF460RJ');
    </script> 

    <!-- NEW
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NKJ399PGEX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-NKJ399PGEX');
    </script>
    -->
  </head>
  <body>
    <main class="container mx-auto px-4 min-h-dvh flex items-center justify-center">
      <section class="bg-gray-200 p-8 rounded-lg shadow-xl min-w-md inline-flex items-center justify-center flex-col" aria-labelledby="page-title">
        <h1 class="text-3xl font-bold mb-12">تقرير العقارات السنوي 2025</h1>

        <details class="relative styles_downloadDropdown__DbnXe">
          <summary type="submit" class="bg-indigo-300 rounded-lg shadow-lg px-4 py-2 cursor-pointer hover:bg-indigo-400">تحميل التقرير</summary>
          <div class="styles_downloadDropdownMenu__FIB1T absolute w-44 mt-4">
            <a
              id="download-pdf"
              class="bg-indigo-300 rounded-lg shadow-lg px-4 py-2 cursor-pointer hover:bg-indigo-400 block"
              href="https://www.vision2030.gov.sa/media/sgflba0i/%D8%A7%D9%84%D8%AA%D9%82%D8%B1%D9%8A%D8%B1-%D8%A7%D9%84%D8%B3%D9%86%D9%88%D9%8A-%D9%84%D8%B1%D8%A4%D9%8A%D8%A9-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9-2030-%D9%84%D8%B9%D8%A7%D9%85-2025.pdf"
              download
              data-file-name="التقرير-السنوي-لرؤية-السعودية-2030-لعام-2025.pdf"
            >
              تحميل التقرير السنوي
            </a>
          </div>
        </details>
      </section>
    </main>

    <script>
      document.getElementById('download-pdf').addEventListener('click', function (event) {
        var link = event.currentTarget;

        if (typeof gtag === 'function') {
          gtag('event', 'file_download', {
            file_name: link.dataset.fileName,
            file_extension: 'pdf',
            link_url: link.href,
          });
        }
      });
    </script>
  </body>
</html>
